<Window MinWidth="320" MinHeight="320" Width="320" Height="320"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LLSVReader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="LLSVReader.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="LLSVReader"
        Icon="/Assets/freeman.png">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" 
                          Command="{Binding CommandOpen}"
                          CommandParameter="{Binding $parent[Window]}"/>
                <MenuItem Header="_Close" 
                          IsEnabled="{Binding Save, TargetNullValue=False}" 
                          Command="{Binding CommandClose}"
                          CommandParameter="{Binding $parent[Window]}"/>
                <Separator/>
                <MenuItem Header="_Exit" 
                          Command="{Binding CommandExit}"
                          CommandParameter="{Binding $parent[Window]}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" 
                          Command="{Binding CommandAbout}" 
                          CommandParameter="{Binding $parent[Window]}"/>
            </MenuItem>
        </Menu>
        <Grid ColumnDefinitions="*" RowDefinitions="*">
           <TextBlock>Hello world!</TextBlock>
        </Grid>
    </DockPanel>
</Window>
